# integrationtestpoc

./: .gitignore  README.md
integration-test-poc/: pom.xml
integration-test-poc/all-integration-test/: pom.xml
integration-test-poc/all-integration-test/src/main/java/org/integration/test/all/: AllIntegrationTestServiceApplication.java
integration-test-poc/all-integration-test/src/main/java/org/integration/test/all/cache/: EmployeeCache.java
integration-test-poc/all-integration-test/src/main/java/org/integration/test/all/cacheAccessor/: HazelcastMapAccessor.java
integration-test-poc/all-integration-test/src/main/java/org/integration/test/all/cacheKeys/: CacheKeys.java
integration-test-poc/all-integration-test/src/main/java/org/integration/test/all/configuration/: HazelcastConfiguration.java  MongoDbConfiguration.java  StreamConfiguration.java
integration-test-poc/all-integration-test/src/main/java/org/integration/test/all/data/: Employee.java  Person.java  UpdateTypeEnum.java
integration-test-poc/all-integration-test/src/main/java/org/integration/test/all/deserializer/: EmployeeDeserializer.java  PersonDeserializer.java  PersonSerializer.java
integration-test-poc/all-integration-test/src/main/java/org/integration/test/all/document/: EmployeeDocument.java
integration-test-poc/all-integration-test/src/main/java/org/integration/test/all/factory/: EmployeeFactory.java
integration-test-poc/all-integration-test/src/main/java/org/integration/test/all/listener/: PersonListener.java
integration-test-poc/all-integration-test/src/main/java/org/integration/test/all/producer/: EmployeeProducer.java
integration-test-poc/all-integration-test/src/main/java/org/integration/test/all/repository/: EmployeeRepository.java
integration-test-poc/all-integration-test/src/main/java/org/integration/test/all/service/: EmployeeService.java
integration-test-poc/all-integration-test/src/main/java/org/integration/test/all/stream/: EmployeeStream.java  PersonStream.java
integration-test-poc/all-integration-test/src/main/resources/: application.yml
integration-test-poc/all-integration-test/src/test/java/org/integration/test/all/: AbstractEmbeddedKafka.java  AllIntegration.java  AllIntegrationTest.java  KafkaIntegrationTestWithoutConfig.java  MongoTransactionTest.java
integration-test-poc/hazelcast-integration-test/: pom.xml
integration-test-poc/hazelcast-integration-test/src/main/java/org/integration/test/hazelcast/: HazelcastIntegrationTestServiceApplication.java
integration-test-poc/hazelcast-integration-test/src/test/java/org/integration/test/hazelcast/: HazelcastIntegrationTest.java
integration-test-poc/hazelcast-test-utils/: pom.xml
integration-test-poc/hazelcast-test-utils/src/main/java/org/integration/test/hazelcast/utils/: HazelcastUtils.java
integration-test-poc/kafka-integration-test/: pom.xml
integration-test-poc/kafka-integration-test/src/main/java/org/integration/test/kafka/: KafkaIntegrationTestServiceApplication.java
integration-test-poc/kafka-integration-test/src/main/java/org/integration/test/kafka/configuration/: StreamConfiguration.java
integration-test-poc/kafka-integration-test/src/main/java/org/integration/test/kafka/deserializer/: PersonDeserializer.java  PersonSerializer.java
integration-test-poc/kafka-integration-test/src/main/java/org/integration/test/kafka/listener/: PersonListener.java
integration-test-poc/kafka-integration-test/src/main/java/org/integration/test/kafka/model/: Employee.java  Person.java
integration-test-poc/kafka-integration-test/src/main/java/org/integration/test/kafka/producer/: EmployeeProducer.java
integration-test-poc/kafka-integration-test/src/main/java/org/integration/test/kafka/stream/: EmployeeStream.java  (+1 more)
integration-test-poc/kafka-integration-test/src/main/resources/: application.yml
integration-test-poc/kafka-integration-test/src/test/java/org/integration/test/kafka/: KafkaIntegrationTest.java
integration-test-poc/kafka-test-utils/: pom.xml
integration-test-poc/mongo-integration-test/: pom.xml
integration-test-poc/mongo-integration-test/src/main/java/org/integration/test/mongo/: MongoIntegrationTestServiceApplication.java
integration-test-poc/mongo-integration-test/src/main/resources/: application.properties
integration-test-poc/mongo-integration-test/src/test/java/org/integration/test/mongo/: MongoIntegrationTest.java
integration-test-poc/mongo-integration-test/src/test/resources/: application.yml
integration-test-poc/mongo-test-utils/: pom.xml
(+9 files in other folders)
